<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout
		title="com_helloworld_helloworld_view_default_title">
		<message>com_helloworld_helloworld_view_default_desc</message>
	</layout>
	<fields
		group="request"
		array="true"
	>
		<field
			id="id"
			name="id"
			type="list"
			label="HelloWorld_HelloWorld_Msg_Label"
			description="HelloWorld_HelloWorld_Msg_Desc"
			default="1"
		>
			<option value="1">Hello World!</option>
			<option value="2">Good bye World!</option>
		</field>
	</fields>
</metadata>
